[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/pre_game/mission_briefing.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/pre_game.gd" id="2"]

[node name="PreGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="MissionBriefing" parent="." instance=ExtResource("1")]
